# https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html

set -g default-terminal "screen-256color"   # enable proper true color functionality

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %                        # cancel the % key to split window vertically
bind | split-window -h          # makes the | key split window vertically

unbind '"'                      # cancel the " key to split the window horizontally
bind - split-window -v          # makes the - key split window horizontally

unbind r                        # cancel the r key
bind r source-file ~/.tmux.conf    # makes the r key refresh the tmux configuration 

bind -r j resize-pan -D 5
bind -r k resize-pan -U 5
bind -r l resize-pan -R 5
bind -r h resize-pan -L 5

bind -r m resize-pan -Z

# Enable mouse control 
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection    # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection     # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane    # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'         # navigate seamlessly between vim and tmux splits 
set -g @plugin 'jimeh/tmux-themepack'                   # theme pack for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'            # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'            # automatically saves sessions for you every 15 minutes

# set -g @themepack 'powerline/default/cyan'              
set -g @themepack 'powerline/double/green' 

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager 
# KEEP THIS LINE AT THE VERY BOTTOM OF THE .tmux.conf FILE
run '~/.tmux/plugins/tpm/tpm'
